launch_status failed=0 1670709036000000000
launch_status broken=0 1670709036000000000
launch_status passed=6 1670709036000000000
launch_status skipped=0 1670709036000000000
launch_status unknown=0 1670709036000000000
launch_time duration=15470 1670709036000000000
launch_time min_duration=1068 1670709036000000000
launch_time max_duration=1967 1670709036000000000
launch_time sum_duration=8176 1670709036000000000
launch_retries retries=0 1670709036000000000
launch_retries run=6 1670709036000000000
