launch_status failed=0 1666171200000000000
launch_status broken=0 1666171200000000000
launch_status passed=6 1666171200000000000
launch_status skipped=0 1666171200000000000
launch_status unknown=0 1666171200000000000
launch_time duration=18084 1666171200000000000
launch_time min_duration=1181 1666171200000000000
launch_time max_duration=2046 1666171200000000000
launch_time sum_duration=9056 1666171200000000000
launch_retries retries=0 1666171200000000000
launch_retries run=6 1666171200000000000
