launch_status failed=0 1667621057000000000
launch_status broken=0 1667621057000000000
launch_status passed=6 1667621057000000000
launch_status skipped=0 1667621057000000000
launch_status unknown=0 1667621057000000000
launch_time duration=15667 1667621057000000000
launch_time min_duration=1080 1667621057000000000
launch_time max_duration=2330 1667621057000000000
launch_time sum_duration=9056 1667621057000000000
launch_retries retries=0 1667621057000000000
launch_retries run=6 1667621057000000000
