launch_status failed=0 1668481209000000000
launch_status broken=0 1668481209000000000
launch_status passed=6 1668481209000000000
launch_status skipped=0 1668481209000000000
launch_status unknown=0 1668481209000000000
launch_time duration=15350 1668481209000000000
launch_time min_duration=1156 1668481209000000000
launch_time max_duration=1959 1668481209000000000
launch_time sum_duration=8906 1668481209000000000
launch_retries retries=0 1668481209000000000
launch_retries run=6 1668481209000000000
