launch_status failed=0 1670706716000000000
launch_status broken=0 1670706716000000000
launch_status passed=6 1670706716000000000
launch_status skipped=0 1670706716000000000
launch_status unknown=0 1670706716000000000
launch_time duration=16187 1670706716000000000
launch_time min_duration=1153 1670706716000000000
launch_time max_duration=1950 1670706716000000000
launch_time sum_duration=8735 1670706716000000000
launch_retries retries=0 1670706716000000000
launch_retries run=6 1670706716000000000
