launch_status failed=0 1670711840000000000
launch_status broken=0 1670711840000000000
launch_status passed=6 1670711840000000000
launch_status skipped=0 1670711840000000000
launch_status unknown=0 1670711840000000000
launch_time duration=16204 1670711840000000000
launch_time min_duration=1104 1670711840000000000
launch_time max_duration=1976 1670711840000000000
launch_time sum_duration=8676 1670711840000000000
launch_retries retries=0 1670711840000000000
launch_retries run=6 1670711840000000000
