launch_status failed=0 1670711883000000000
launch_status broken=0 1670711883000000000
launch_status passed=6 1670711883000000000
launch_status skipped=0 1670711883000000000
launch_status unknown=0 1670711883000000000
launch_time duration=15868 1670711883000000000
launch_time min_duration=1143 1670711883000000000
launch_time max_duration=1745 1670711883000000000
launch_time sum_duration=8056 1670711883000000000
launch_retries retries=0 1670711883000000000
launch_retries run=6 1670711883000000000
