launch_status failed=0 1666327398000000000
launch_status broken=0 1666327398000000000
launch_status passed=6 1666327398000000000
launch_status skipped=0 1666327398000000000
launch_status unknown=0 1666327398000000000
launch_time duration=14805 1666327398000000000
launch_time min_duration=1233 1666327398000000000
launch_time max_duration=2086 1666327398000000000
launch_time sum_duration=9223 1666327398000000000
launch_retries retries=0 1666327398000000000
launch_retries run=6 1666327398000000000
